.container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    color: #0fbcf9;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.logosCelulares{
    display: block;
    margin: 15px 20px;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}

.product-card{
    margin: 0;
    width: 18em;
    height: 25em;
}
.cel{
    margin: 3% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    grid-auto-rows: auto;
    max-width: calc(4*18em + 4*1.5rem);
    overflow-y: auto;
}

.wrapper{
    flex: 1 1 250;
    perspective: 30000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    width: 18em;
    height: 25em;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    border: 1.2px solid #ddd;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5),
    -5px -5px -10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.card:hover{
    transform: rotateY(180deg);
}

.back-page{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}
.frond-page{
    background-size: cover;
    position: fixed;
}
.card-info{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    text-align: center;
    bottom: 50px;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.card-title{
    font-style: 1.8rem;
    font-weight: bold;
    color: #0fbcf9;

}
.frond-page img{
    width: 18em;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.back-page{
    width: 100%;
    height: 100%;
    background-color: #1e272e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotatey(180deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),;
}
.card-content{
    text-align: start;
    padding: 20px;
    max-width: min-content(90%, 90px);
}
.card-info h2{
    font-size: 1.5rem;
}
.cord-content h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.card-descripcion{
    font-size: 0.8rem;
    color:#ccc;
    margin-bottom: 20px;
    line-height: 1.4;
}
.card-button{
    background-color: #0fbcf9;
    color: #fff;
    padding: 10px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.card-button:hover{
    background-color: transparent;
    box-shadow: inset 0 0 25px #0fbcf9;
    color: #0fbcf9;

    border: 1px solid #0fbcf9;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 50px;
}
